//Будет дофига комментариев, для студентов, которые будут проверять, в реальной жизни столько комментов не нужно)
//-------------------------------------------------
//Задание 1. Решить квадратное уравнение
//Уравнение вида a*x2 + b*x + c = 0 называется квадратным
//Необходимо найти Дискриминант (d)
//Возможны 3 варианта

//Значения для случая когда D < 0
let a = 3
let b = -4
let c = 2

//Значения для случая когда D = 0
//let a = 1
//let b = -6
//let c = 9

//Значения для случая когда D > 0
//let a = 1
//let b = -4
//let c = -5


let d = b * b - 4 * a * c

if d < 0 {
    print("Корней нет!")
}else if d == 0  {
    let x = -b / (2 * a)
    print("Решение имеет один корень x = \(x)")
} else { //тут последний вариант, когда d > 0, но писать проверку вида d > не обязательно, 2 условия выше исчерпывающие
    let x1 = (-Double(b) + Double(d).squareRoot()) / Double(2 * a)
    let x2 = (-Double(b) - Double(d).squareRoot()) / Double(2 * a)
    print("""
        Уравнение имет 2 корня:
        Первый корень x1 = \(x1)
        Второй корень x2 = \(x2)
        """)
}

//-------------------------------------------------
//Задание 2
//Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.
let c1 = 3.0 //катет 1сразу инициализируем как Double, что бы использовать squareRoot без приведения типов
let c2 = 4.0 //катет 2
//вычислим гипотенузу
let g = (c1 * c1 + c2 * c2).squareRoot()
print("Длина гипотенузы = \(g)")
let area = c1 * c2 / 2
let mess = "треугольника с катетом \(c1) и катетом \(c2)"
print("Площать \(mess) равна \(area)")
print("Периметр \(mess) равен \(c1 + c2 + g)")

//-------------------------------------------------
//Задание 3
//Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.
let summ = 1000.0
let rate = 4.6 //ставка в %
let depositPeriod = 5 //количество лет
var cnt = 0
var totalSum = summ
while cnt < depositPeriod {
    cnt += 1
    totalSum += totalSum / 100 * rate
    totalSum = (totalSum * 100).rounded(.toNearestOrAwayFromZero) / 100 //округлим до 2-х знаков
}
print("Итоговая сумма = \(totalSum)")
